# Hash-Coffee-micro

./: .gitignore  Controller层重构说明.md  Dockerfile-template  JWT和OpenFeign实施方案.md  JWT认证实施总结.md  OpenFeign实施说明.md  OpenFeign接入说明.md  README.md  docker-compose.yml  pom.xml  setup-databases.sh  spring-cloud-gateway-request-flow.md  start-services.sh  stop-services.sh  test-build.sh  地址和优惠券功能修复说明.md  已完成的工作.md  微服务架构完整实现指南.md  微服务管理端接口实施总结.md  数据库创建指南.md  服务启动指南.md  管理端接口实施方案.md  编译错误修复说明.md  跨域问题修复说明.md  项目状态报告.md
coffee-ai-service/: pom.xml
coffee-ai-service/src/main/java/com/coffee/aiservice/: AiServiceApplication.java
coffee-cart-service/: pom.xml
coffee-cart-service/src/main/java/com/coffee/cartservice/: CartServiceApplication.java
coffee-common/: pom.xml
coffee-common/src/main/java/com/coffee/common/result/: Result.java
coffee-common/src/main/java/com/coffee/common/utils/: JwtUtils.java
coffee-coupon-service/: pom.xml
coffee-coupon-service/src/main/java/com/coffee/couponservice/: CouponServiceApplication.java
coffee-coupon-service/src/main/java/com/coffee/couponservice/config/: RedisConfig.java  SentinelConfig.java
coffee-coupon-service/src/main/java/com/coffee/couponservice/controller/: CouponController.java  PublicCouponController.java  UserCouponController.java
coffee-coupon-service/src/main/java/com/coffee/couponservice/dto/: SeckillRequest.java  SeckillResult.java
coffee-coupon-service/src/main/java/com/coffee/couponservice/entity/: Coupon.java  SeckillActivity.java  UserCoupon.java
coffee-coupon-service/src/main/java/com/coffee/couponservice/mapper/: CouponMapper.java  SeckillActivityMapper.java  UserCouponMapper.java
coffee-coupon-service/src/main/java/com/coffee/couponservice/service/: CouponQueryService.java  CouponSeckillService.java  CouponService.java  UserCouponService.java
coffee-coupon-service/src/main/java/com/coffee/couponservice/service/impl/: CouponQueryServiceImpl.java  CouponSeckillServiceImpl.java  CouponServiceImpl.java  UserCouponServiceImpl.java
coffee-coupon-service/src/main/java/com/coffee/couponservice/vo/: PublicCouponVO.java  UserCouponVO.java
coffee-coupon-service/src/main/resources/lua/: claim_coupon.lua  seckill.lua
coffee-coupon-service/src/main/resources/mapper/: CouponMapper.xml  SeckillActivityMapper.xml  UserCouponMapper.xml
coffee-gateway/: pom.xml
coffee-gateway/src/main/java/com/coffee/gateway/: GatewayApplication.java
coffee-gateway/src/main/java/com/coffee/gateway/config/: CorsConfig.java  GatewayConfig.java
coffee-gateway/src/main/java/com/coffee/gateway/filter/: AuthGlobalFilter.java
coffee-order-service/: pom.xml
coffee-order-service/src/main/java/com/coffee/orderservice/: OrderServiceApplication.java
coffee-order-service/src/main/java/com/coffee/orderservice/client/: ProductServiceClient.java  UserServiceClient.java
coffee-order-service/src/main/java/com/coffee/orderservice/config/: FeignRequestInterceptor.java  RabbitMQConfig.java
coffee-order-service/src/main/java/com/coffee/orderservice/controller/: OrderController.java
coffee-order-service/src/main/java/com/coffee/orderservice/service/: OrderService.java
coffee-order-service/src/main/java/com/coffee/orderservice/service/impl/: OrderServiceImpl.java
coffee-product-service/: pom.xml
coffee-product-service/src/main/java/com/coffee/productservice/: ProductServiceApplication.java
coffee-product-service/src/main/java/com/coffee/productservice/controller/: ProductController.java
coffee-product-service/src/main/java/com/coffee/productservice/entity/: Category.java  Product.java
coffee-product-service/src/main/java/com/coffee/productservice/mapper/: CategoryMapper.java  ProductMapper.java
coffee-product-service/src/main/java/com/coffee/productservice/service/: CategoryService.java  ProductService.java
coffee-product-service/src/main/java/com/coffee/productservice/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
coffee-product-service/src/main/resources/mapper/: ProductMapper.xml
coffee-statistics-service/: pom.xml
coffee-statistics-service/src/main/java/com/coffee/statisticsservice/: StatisticsServiceApplication.java
coffee-statistics-service/src/main/java/com/coffee/statisticsservice/controller/: StatisticsController.java
coffee-user-service/: pom.xml
coffee-user-service/src/main/java/com/coffee/userservice/: UserServiceApplication.java
coffee-user-service/src/main/java/com/coffee/userservice/controller/: AddressController.java  AdminController.java  UserController.java
coffee-user-service/src/main/java/com/coffee/userservice/dto/: AdminLoginDTO.java
coffee-user-service/src/main/java/com/coffee/userservice/entity/: Address.java  Admin.java  User.java
coffee-user-service/src/main/java/com/coffee/userservice/mapper/: AddressMapper.java  AdminMapper.java  UserMapper.java
coffee-user-service/src/main/java/com/coffee/userservice/service/: AddressService.java  AdminService.java  UserService.java
coffee-user-service/src/main/java/com/coffee/userservice/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  UserServiceImpl.java
coffee-user-service/src/main/java/com/coffee/userservice/util/: ControllerUtil.java
coffee-user-service/src/main/java/com/coffee/userservice/vo/: AdminLoginVO.java
coffee-user-service/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  UserMapper.xml
database-scripts/: admin-table.sql  create-databases.sql  nacos-database.sql  seckill-tables.sql
frontend-config/: api-config.js
